# helseid-samples-fsharp

./: README.md
HelseID API Giraffe/: HelseID API Giraffe.sln
HelseID API Giraffe/HelseID API Giraffe/: HelseID API Giraffe.fsproj  Program.fs  README.md  Settings.fs
HelseID API Giraffe/HelseID API Giraffe/Properties/: launchSettings.json
HelseID WebApp/: HelseID WebApp.sln
HelseID WebApp/HelseID WebApp/: HelseID WebApp.fsproj  HelseID_public_key.fs  HttpsConfig.fs  Program.fs  Settings.fs  jwks.json
HelseID WebApp/HelseID WebApp/Properties/: launchSettings.json
HelseID m2m app/: HelseID m2m app.sln
HelseID m2m app/HelseID m2m app/: Client_credentials.fs  HelseID m2m app.fsproj  Program.fs  README.md  Settings.fs  Startup.fs  jwt-info.json
HelseID m2m app/HelseID m2m app/Properties/: launchSettings.json
